# bitcoin

bitcoin-web/: .project  pom.xml  pom.xml.bkp  pom.xml.bkp2  pom.xml.bkp3
bitcoin-web/src/main/java/com/bitcoin/web/: Listener.java  StartupServlet.java  WebWallet.java
bitcoin-web/src/main/java/com/business/: MyBusinessBean.java  MyBusinessBeanStatic.java
bitcoin-web/src/main/java/com/impl/: RealDao.java  RealMainframe.java
bitcoin-web/src/main/java/com/integration/: Dao.java  Mainframe.java
bitcoin-web/src/main/java/com/mock/: MockDao.java  MockMainframe.java
bitcoin-web/src/main/java/com/util/: JmsService.java  ServiceLocator.java
bitcoin-web/src/main/java/powermock/examples/staticmocking/: IdGenerator.java  ServiceRegistrator.java
bitcoin-web/src/main/webapp/WEB-INF/: web.xml
bitcoin-web/src/test/java/com/test/: JunitIntegrationTest.java  JunitStaticTest.java  JunitTest.java  NormalTest.java  SQLServerTest.java
bitcoin-web/src/test/java/com/test/it/: JunitIntegrationTest.java
bitcoin-web/src/test/java/com/test/ut/: JunitStaticTest.java  JunitTest.java  NormalTest.java  SQLServerTest.java
bitcoin-web/src/test/java/powermock/examples/staticmocking/: ServiceRegistratorTest.java
